/* ====== HERO STYLES ======= */

.hero{
    background: #faf8f0;
    padding: 97px 0 20px;
}

.banner{
    background-image: url("../../assets/images/banner.jpg");
    background-size: cover;
    background-position: 30%;
    background-repeat: no-repeat;
    height: 649px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 60px 30px;
}

.banner .new-collection{
    color: #000;
    margin-bottom: 30px;
    font-size: 16px;
    font-weight: 500;
}

.banner .universal{
    font-family: 'Teimer';
    color: #000;
    font-weight: 300;
    font-size: 22px;
}

.banner .universal a{
    color: inherit;
    font-family: inherit;
    text-decoration: none;
    border-bottom: 1px solid #000;
    padding-bottom: 2px;
}



/* ========    STORY STYLES    ========= */
.story-section{
    background: #f2efe3;
    padding: 80px 0 40px;
}

.story-section .creations{
    text-align: center;
    margin-bottom: 40px;
}

.story-section .story-button{
    margin: 0 auto 60px auto;
}

.story-section .gallery{
    height: 55vw;
    display: flex;
    margin-bottom: 90px;
}

.story-section .gallery img{
    width: 50%;
    object-fit: cover;
}

.story-section h3{
    font-size: 30px;
    font-family: 'Teimer';
    font-weight: 300;
    margin-bottom: 40px;
}

.story-section .rings{
    display: flex;
}

.story-section .rings .ring{
    width: 50%;
    padding: 5px;
}

.story-section .rings .ring img{
    width: 100%;
    height: 195px;
    object-fit: cover;
    margin-bottom: 10px;
}

.story-section .rings .ring span{
    display: block;
    text-align: center;
    font-size: 14px;
    margin: 3px 0;
}




/* =======      creation section   ========= */

.creation-section{
    background-image: url("../../assets/images/creationSectionBackground.jpg");
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    padding: 60px 0 30px;
    position: relative;
}

.creation-section .container{
    position: relative;
    z-index: 9;
}

.creation-section .overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .2);
}

.creation-section *{ 
    color: #fff;
    border-color: #fff;
}

.creation-section h3{
    font-size: 30px;
    font-family: 'Teimer';
    font-weight: 300;
    margin-bottom: 40px;
}

.creation-section .slider-buttons{
    text-align: right;
    margin-bottom: 10px;
}

.creation-section .slider-buttons button{
    background: transparent;
    margin: 0 10px;
}

.creation-section .slider{
    overflow: hidden;
    position: relative;
}

.creation-section .necklaces{
    display: flex;
    transition: .7s ease-in-out;
}

.creation-section .necklace{
    width: 100%;
}

.creation-section .necklace img{
    width: 90%;
    margin: 0 auto;
    height: 460px;
    object-fit: cover;
    object-position: center top;
    margin-bottom: 10px;
    display: block;
}

.creation-section .necklace span{
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 1);
    display: block;
    text-align: center;
}




@media (min-width: 768px) {
    .hero{ padding: 190px 0 30px; }



    .story-section .creations{ 
        max-width: 330px; 
        margin: 0 auto 40px auto;
    }
    .story-section .gallery{
        height: 40vw;
        max-height: 450px;
        max-width: 1000px;
        margin-bottom: 140px;
    }
    .story-section .gallery .col, .story-section .gallery img{
        width: 33.33333%;
    }

    .story-section .luxury{
        display: flex;
        margin-bottom: 100px;
    }
    .story-section .luxury .col{
        width: 50%;
    }


    .creation-section .flex{
        display: flex;
        align-items: flex-end;
        margin-bottom: 70px;
    }

    .creation-section .flex .col-8{ width: 66.6666%; }
    .creation-section .flex .col-4{ width: 33.3333%; }

    .creation-section .necklace img{
        height: auto;
    }

    .creation-section p{
        width: 30vw;
    }
}

